# A2AChat

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/unduit/a2achatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/unduit/a2achatapp/: AgentProfileFragment.kt  AgentPropertiesViewAllFragment.kt  ApiListener.kt  Application.kt  BuyAndCommercialFragment.kt  ChatDetailFragment.kt  Extensions.kt  FullViewImageFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MyPropertyFragment.kt  PostPropertyStep2Fragment.kt  PostPropertyStep4Fragment.kt  PostPropertyStep5Fragment.kt  PostPropertyStep6Fragment.kt  PostPropertyStep7Fragment.kt  PostRequestFragment.kt  ProgressDialog.kt  PurchaseLandFragment.kt  SignupFragment.kt  SplashFragment.kt  UserCategoryAdapter.kt  UserProfileFullViewFragment.kt
app/src/main/java/app/unduit/a2achatapp/adapters/: AgentPropertiesAdapter.kt  AgentPropertiesBuySaleAdapter.kt  AgentRequestAdapter.kt  AgentRequestBuySaleAdapter.kt  BathroomItemAdapter.kt  BathroomItemFilterAdapter.kt  BedroomItemAdapter.kt  BedroomItemFilterAdapter.kt  ChatAdapter.kt  ChatDetailAdapter.kt  CustomPriceSpinnerAdapter.kt  CustomSpinnerAdapter.kt  HomeSwiperAdapter.kt  MatchAdapter.kt  MinPriceFilterAdapter.kt  MyPropertyListAdapter.kt  NotificationAdapter.kt  NotificationListAdapter.kt  PostPropertyImagesAdapter.kt  PropertyFeaturesAdapter.kt  PropertyFiltersAdapter.kt  PropertyListAdapter.kt  PropertyListMultipleViewAdapter.kt  PropertyTypeFilterAdapter.kt  PropertyTypeItemAdapter.kt  UserCategoryAdapter.kt  UserExperienceAdapter.kt
app/src/main/java/app/unduit/a2achatapp/fcm/: FcmNotificationSend.kt  MyFirebaseMessagingService.kt
app/src/main/java/app/unduit/a2achatapp/fragments/: AddPropertyFragment.kt  CertificationCheckFragment.kt  ChatFragment.kt  EditProfileFragment.kt  FavouriteFragment.kt  HomeFragment.kt  LoginFragment.kt  MyPropertyFragment.kt  NotificationFragment.kt  PostPropertyStep1Fragment.kt  PostPropertyStep2Fragment.kt  PostPropertyStep3Fragment.kt  PostPropertyStep4Fragment.kt  PostPropertyStep5Fragment.kt  PostRequestFragment.kt  ProfileFragment.kt  PropertyBottomSheetFragment.kt  PropertyDetailFragment.kt  PropertyListFragment.kt  SignupAreasFragment.kt  SignupExperienceFragment.kt  SignupFragment.kt  SignupProfilePicFragment.kt  SignupSpecialityFragment.kt  SplashFragment.kt
app/src/main/java/app/unduit/a2achatapp/helpers/: Const.kt  DateHelper.kt  Extensions.kt  ProgressDialog.kt  SharedPref.kt  SpinnersHelper.kt  Utils.kt
app/src/main/java/app/unduit/a2achatapp/listeners/: AdapterListener.kt  ApiListener.kt
app/src/main/java/app/unduit/a2achatapp/models/: BathBedType.kt  MessageData.kt  Notification.kt  PropertyData.kt  PropertyType.kt  User.kt
app/src/main/java/app/unduit/a2achatapp/models/chatList/: Chat.kt  ChatList.kt  ChatListData.kt
app/src/main/java/app/unduit/a2achatapp/models/roomModels/: ExceptData.kt
app/src/main/java/app/unduit/a2achatapp/models/userChatDetails/: UserChatDetails.kt
app/src/main/java/app/unduit/a2achatapp/room/: DataBase.kt
app/src/main/java/app/unduit/a2achatapp/room/dao/: ExceptDataDao.kt
app/src/main/res/drawable/: aa_blue_button_bg.xml  aa_chat_reciver_button_bg.xml  aa_chat_sender_button_bg.xml  aa_ic_bathroom.xml  aa_ic_bathroom_white.xml  aa_ic_bedroom.xml  aa_ic_cash.xml  aa_ic_left_match.xml  aa_ic_matching.xml  aa_ic_next_arrow.xml  aa_ic_next_arrow_black.xml  aa_ic_noun_project.xml  aa_ic_request.xml  aa_ic_right_swipe.xml  aa_ic_rounded_purple_light.xml  aa_ic_selected_favourite_icon.xml  aa_ic_sq_fit.xml  aa_ic_sq_fit_white.xml  aa_ic_three_dots.xml  aa_ic_top_round.xml  aa_online_button_bg.xml  bg_back_purple.xml  bg_btn_40_light_purple_suqare_corners.xml  bg_btn_40_light_purple_suqare_corners_dark.xml  bg_btn_green.xml  bg_btn_light_purple_suqare_corners.xml  bg_btn_login.xml  bg_btn_login_disabled.xml  bg_btn_pending.xml  bg_btn_purple.xml  bg_btn_purple_border.xml  bg_btn_save.xml  bg_btn_upload.xml  bg_item_feature.xml  bg_price.xml  bg_property_detail_card.xml  bg_splash.xml  bg_text_view_signup.xml  bg_text_view_transparent.xml  cb_checked.xml  (+84 more)
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog_buttons.xml  dialog_progress_bar.xml  fragment_add_property.xml  fragment_agent_profile.xml  fragment_agent_properties_view_all.xml  fragment_buy_and_commercial.xml  fragment_certification_check.xml  fragment_chat.xml  fragment_chat2.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_full_view_image.xml  fragment_home.xml  fragment_login.xml  fragment_my_property.xml  fragment_notification.xml  fragment_post_property_step1.xml  fragment_post_property_step2.xml  fragment_post_property_step3.xml  fragment_post_property_step4.xml  fragment_post_property_step5.xml  fragment_post_property_step6.xml  fragment_post_property_step7.xml  fragment_post_request.xml  fragment_profile.xml  fragment_property_bottom_sheet.xml  fragment_property_detail.xml  fragment_property_list.xml  fragment_purchase_land.xml  fragment_signup.xml  fragment_signup_areas.xml  fragment_signup_experience.xml  fragment_signup_profile_pic.xml  fragment_signup_speciality.xml  fragment_splash.xml  fragment_user_profile_full_view.xml  item_agent_properties.xml  item_agent_properties_buy_sale.xml  item_agent_request_buy_sale.xml  (+33 more)
app/src/main/res/menu/: property_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/unduit/a2achatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
