buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
//        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }
        //maven { url 'https://bintray.com/rameshbhupathi/maven' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.gms:google-services:4.3.15'


//        Hilt
//        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}










task clean(type: Delete) {
    delete rootProject.buildDir
}