<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="app.unduit.a2achatapp.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="app.unduit.a2achatapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="app.unduit.a2achatapp.fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_certificationCheckFragment"
            app:destination="@id/certificationCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="app.unduit.a2achatapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_propertyListFragment"
            app:destination="@id/propertyListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_propertyBottomSheetFragment"
            app:destination="@id/propertyBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="app.unduit.a2achatapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="app.unduit.a2achatapp.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="app.unduit.a2achatapp.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/propertyListFragment"
        android:name="app.unduit.a2achatapp.fragments.PropertyListFragment"
        android:label="fragment_property_list"
        tools:layout="@layout/fragment_property_list" />
    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="app.unduit.a2achatapp.fragments.AddPropertyFragment"
        android:label="fragment_add_property"
        tools:layout="@layout/fragment_add_property" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="app.unduit.a2achatapp.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/certificationCheckFragment"
        android:name="app.unduit.a2achatapp.fragments.CertificationCheckFragment"
        android:label="CertificationCheckFragment" >
        <action
            android:id="@+id/action_certificationCheckFragment_to_signupSpecialityFragment"
            app:destination="@id/signupSpecialityFragment" />
        <argument
            android:name="userData"
            app:argType="app.unduit.a2achatapp.models.User" />
    </fragment>
    <fragment
        android:id="@+id/signupSpecialityFragment"
        android:name="app.unduit.a2achatapp.fragments.SignupSpecialityFragment"
        android:label="SignupSpecialityFragment" >
        <action
            android:id="@+id/action_signupSpecialityFragment_to_signupAreasFragment"
            app:destination="@id/signupAreasFragment" />
        <argument
            android:name="userData"
            app:argType="app.unduit.a2achatapp.models.User" />
    </fragment>
    <fragment
        android:id="@+id/signupAreasFragment"
        android:name="app.unduit.a2achatapp.fragments.SignupAreasFragment"
        android:label="SignupAreasFragment" >
        <action
            android:id="@+id/action_signupAreasFragment_to_signupExperienceFragment"
            app:destination="@id/signupExperienceFragment" />
        <argument
            android:name="userData"
            app:argType="app.unduit.a2achatapp.models.User" />
    </fragment>
    <fragment
        android:id="@+id/signupExperienceFragment"
        android:name="app.unduit.a2achatapp.fragments.SignupExperienceFragment"
        android:label="SignupExperienceFragment" >
        <action
            android:id="@+id/action_signupExperienceFragment_to_signupProfilePicFragment"
            app:destination="@id/signupProfilePicFragment" />
        <argument
            android:name="userData"
            app:argType="app.unduit.a2achatapp.models.User" />
    </fragment>
    <fragment
        android:id="@+id/signupProfilePicFragment"
        android:name="app.unduit.a2achatapp.fragments.SignupProfilePicFragment"
        android:label="SignupProfilePicFragment" >
        <action
            android:id="@+id/action_signupProfilePicFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <argument
            android:name="userData"
            app:argType="app.unduit.a2achatapp.models.User" />
    </fragment>
    <fragment
        android:id="@+id/propertyBottomSheetFragment"
        android:name="app.unduit.a2achatapp.fragments.PropertyBottomSheetFragment"
        android:label="fragment_property_bottom_sheet"
        tools:layout="@layout/fragment_property_bottom_sheet" >
        <action
            android:id="@+id/action_propertyBottomSheetFragment_to_postPropertyStep1Fragment"
            app:destination="@id/postPropertyStep1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/postPropertyStep1Fragment"
        android:name="app.unduit.a2achatapp.fragments.PostPropertyStep1Fragment"
        android:label="fragment_post_property_step1"
        tools:layout="@layout/fragment_post_property_step1" >
        <action
            android:id="@+id/action_postPropertyStep1Fragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="app.unduit.a2achatapp.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post_property_step2" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="app.unduit.a2achatapp.fragments.EditProfileFragment"
        android:label="EditProfileFragment" />
</navigation>