<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"


  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_icon_without_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Post a Property"
            android:textColor="@color/color_black_shade_1"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dummy_icon"
            app:layout_constraintStart_toEndOf="@+id/back_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dummy_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_icon_without_bg"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    process bar section-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_process_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cl_header_bar">

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tick"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/circle3_line"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/circle1_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_purple_shade_2"
            app:layout_constraintBottom_toBottomOf="@+id/circle1"

            app:layout_constraintEnd_toStartOf="@+id/circle3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle2"
            app:layout_constraintTop_toTopOf="@+id/circle1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tick"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/circle1_line"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle3_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/circle2_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_purple_shade_2"
            app:layout_constraintBottom_toBottomOf="@+id/circle2"
            app:layout_constraintEnd_toStartOf="@+id/circle4"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle3"
            app:layout_constraintTop_toTopOf="@+id/circle2" />


        <ImageView
            android:id="@+id/circle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tick"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/circle2_line"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle1_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/circle3_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_purple_shade_2"
            app:layout_constraintBottom_toBottomOf="@+id/circle3"

            app:layout_constraintEnd_toStartOf="@+id/circle2"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle1"
            app:layout_constraintTop_toTopOf="@+id/circle3"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/circle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_current_process_step"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/circle4_line"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle2_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/circle4_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_purple_shade_2"
            app:layout_constraintBottom_toBottomOf="@+id/circle4"

            app:layout_constraintEnd_toStartOf="@+id/circle5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle4"
            app:layout_constraintTop_toTopOf="@+id/circle4" />


        <ImageView
            android:id="@+id/circle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_process_step"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circle5_line"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle4_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/circle5_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/color_purple_shade_2"
            app:layout_constraintBottom_toBottomOf="@+id/circle4"
            app:layout_constraintEnd_toStartOf="@+id/circle6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle5"
            app:layout_constraintTop_toTopOf="@+id/circle5" />


        <ImageView
            android:id="@+id/circle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_coming_process"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circle6_line"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle5_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/circle6_line"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="1dp"
            android:background="@color/color_purple_shade_2"
            app:layout_constraintBottom_toBottomOf="@+id/circle6"
            app:layout_constraintEnd_toStartOf="@+id/circle7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle6"
            app:layout_constraintTop_toTopOf="@+id/circle6" />


        <ImageView
            android:id="@+id/circle7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_coming_process"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle6_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cl_process_bar"
        tools:ignore="MissingConstraints" >


        <TextView
            android:id="@+id/building_title_optional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Service Charges"
            android:textColor="@color/color_black_shade_1"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_text_view_signup"
            android:drawablePadding="@dimen/_12sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_8sdp"
            android:textColor="#3C1663"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/building_title_optional" />


        <TextView
            android:id="@+id/sq_feet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Sq ft"
            android:textColor="@color/color_gray_shade_1"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/area"
            app:layout_constraintEnd_toEndOf="@+id/area"
            app:layout_constraintTop_toTopOf="@+id/area" />


        <TextView
            android:id="@+id/aed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="AED"
            android:textColor="@color/color_gray_shade_1"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/area"
            app:layout_constraintEnd_toStartOf="@+id/view_line"
            app:layout_constraintTop_toTopOf="@+id/area" />


        <View
            android:id="@+id/view_line"
            android:layout_width="0.4dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/color_purple_shade_3"
            app:layout_constraintBottom_toBottomOf="@+id/area"
            app:layout_constraintEnd_toStartOf="@+id/sq_feet"
            app:layout_constraintTop_toTopOf="@+id/area" />

        <TextView
            android:id="@+id/floor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Floor"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/color_black_shade_1"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area"
      />



        <Spinner
            android:id="@+id/spinner_floor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_text_view_signup"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floor_title"
            tools:listitem="@layout/item_bedrooms_spinner" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/floor_ic_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_floor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_floor"
            app:srcCompat="@drawable/ic_arrow_down_white" />

        <TextView
            android:id="@+id/payment_terms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Payment Terms"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/color_black_shade_1"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_floor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_payment_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_terms_title">


            <TextView
                android:id="@+id/during_construction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="During Construction"
                android:textColor="@color/color_black_shade_1"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/during_construction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/during_construction" />

            <EditText
                android:id="@+id/during_construction"

                android:layout_height="@dimen/_25sdp"
                android:paddingTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="@dimen/_70sdp"
                android:maxLength="8"
                android:textSize="@dimen/_10sdp"
                android:inputType="numberDecimal"
                android:textColor="@color/color_black_shade_1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_text_view_signup"
                app:layout_constraintEnd_toStartOf="@+id/during_construction_percent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/during_construction_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"

                android:text="%"
                android:textColor="@color/color_black_shade_1"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/during_construction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/during_construction" />

            <TextView
                android:id="@+id/on_handover_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="On Handover"
                android:textColor="@color/color_black_shade_1"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/on_handover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/on_handover" />

            <EditText
                android:id="@+id/on_handover"

                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_70sdp"
                android:paddingTop="@dimen/_3sdp"
                android:textColor="@color/color_black_shade_1"
                android:textSize="@dimen/_10sdp"
                android:maxLength="8"
                android:inputType="numberDecimal"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_text_view_signup"
                app:layout_constraintEnd_toStartOf="@+id/on_handover_percent"
                app:layout_constraintTop_toBottomOf="@+id/during_construction" />


            <TextView
                android:id="@+id/on_handover_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"

                android:text="%"
                android:textColor="@color/color_black_shade_1"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/on_handover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/on_handover" />


            <TextView
                android:id="@+id/post_handover_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Post Handover"
                android:textColor="@color/color_black_shade_1"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/post_handover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/post_handover" />


            <EditText
                android:id="@+id/post_handover"

                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_70sdp"
                android:paddingTop="@dimen/_3sdp"
                android:textColor="@color/color_black_shade_1"
                android:maxLength="8"
                android:textSize="@dimen/_10sdp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_text_view_signup"
                app:layout_constraintEnd_toStartOf="@+id/on_handover_percent"
                app:layout_constraintTop_toBottomOf="@+id/on_handover" />


            <TextView
                android:id="@+id/post_handover_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"

                android:text="%"
                android:textColor="@color/color_black_shade_1"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/post_handover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/post_handover" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <Spinner
            android:id="@+id/spinner_payment_terms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_text_view_signup"
            android:spinnerMode="dropdown"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_payment_plans"
            tools:listitem="@layout/item_bedrooms_spinner" />

        <TextView
            android:id="@+id/payment_plan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Year of Handover"
            android:textColor="@color/color_black_shade_1"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_payment_terms" />




        <Spinner
            android:id="@+id/payment_plan_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_text_view_signup"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_plan_title"
            tools:listitem="@layout/item_bedrooms_spinner" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/handover_year_ic_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/payment_plan_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/payment_plan_spinner"
            app:srcCompat="@drawable/ic_arrow_down_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/ic_dark_purple_bg"
        android:fontFamily="@font/poppins_semibold"
        android:stateListAnimator="@null"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/color_white_shade_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cl_main"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>