<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_slider_bottom"
    >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/post_property"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/ic_orange_btn_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="Post a Property +"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/post_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/post_request"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/ic_orange_btn_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="Post a Request +"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/bulk_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bulk_upload"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/ic_orange_btn_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="Bulk Upload"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>