<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_slider_bottom"
    >

    <ImageView
        android:id="@+id/top_bar_icon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/aa_ic_bottom_sheet_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_icon"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5ssp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/feature_name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/aa_ic_rounded_corner_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_selector_all"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/aa_ic_rounded_purple_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/all_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="All"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_selector_1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/aa_ic_rounded_corner_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline_2"
            app:layout_constraintStart_toStartOf="@+id/mid_guideline"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/rent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Rent"
                android:textColor="@color/color_black_shade_1"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_selector_2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/aa_ic_rounded_corner_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cl_selector_3"
            app:layout_constraintStart_toEndOf="@+id/cl_selector_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/buy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Buy"
                android:textColor="@color/color_black_shade_1"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_selector_3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/aa_ic_rounded_corner_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mid_guideline_3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/request_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Requests"

                android:textColor="@color/color_black_shade_1"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_guideline_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintGuide_percent="0.999" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/view_commercial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/color_white_shade_1"
        android:textSize="@dimen/_12sdp"
        android:text="View commercial properties only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_commercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_checkbox"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/_4sdp"
        android:textColor="@drawable/selector_checkbox_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/view_commercial_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_commercial_title" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/ic_orange_btn_bg"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingTop="4dp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:text="Show 102,322 properties"
        android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_5ssp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5ssp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cb_commercial"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp" />
</androidx.constraintlayout.widget.ConstraintLayout>