<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_slider_bottom"
    >
    <ImageView
        android:id="@+id/top_bar_icon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/aa_ic_bottom_sheet_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Type"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_icon"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5ssp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/feature_name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_property_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5ssp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/rv_property_type"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/ic_orange_btn_bg"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingTop="4dp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:text="Show 102,322 properties"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/_5ssp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />




</androidx.constraintlayout.widget.ConstraintLayout>